# microservices-springboot-sampleapp

./: README.md  docker-compose.yml
accounts/: Dockerfile  build.gradle
accounts/src/main/java/com/ggingmin/accounts/: AccountsApplication.java
accounts/src/main/resources/: application.properties  data.sql
accounts/src/test/java/com/ggingmin/accounts/: AccountsApplicationTests.java
cards/: build.gradle
cards/src/main/java/com/ggingmin/cards/: CardsApplication.java
cards/src/main/resources/: application.properties  data.sql
cards/src/test/java/com/ggingmin/cards/: CardsApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/ggingmin/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
docker-compose/default/: docker-compose.yml
docker-compose/dev/: docker-compose.yml
docker-compose/monitoring/: docker-compose.yml
docker-compose/prod/: docker-compose.yml
eurekaserver/: build.gradle
gatewayserver/: build.gradle
gatewayserver/src/main/resources/: application.properties
kube/: accounts.yml  configmap.yml  configserver.yml  eurekaserver.yml
loans/: build.gradle
loans/src/main/java/com/ggingmin/loans/: LoansApplication.java
loans/src/main/java/com/ggingmin/loans/config/: LoansServiceConfig.java
loans/src/main/java/com/ggingmin/loans/context/: RequestContext.java  RequestContextFilter.java  RequestContextHolder.java  RequestContextInterceptor.java
loans/src/main/java/com/ggingmin/loans/controller/: LoansController.java
loans/src/main/java/com/ggingmin/loans/model/: Customer.java  Loan.java  Properties.java
loans/src/main/java/com/ggingmin/loans/repository/: LoansRepository.java
loans/src/main/resources/: application.properties  data.sql
loans/src/test/java/com/ggingmin/loans/: LoansApplicationTests.java
(+25 files in other folders)
