spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

spring.config.import=optional:configserver:http://localhost:8071
spring.application.name=loans
spring.profiles.active=prod

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

info.app.name=Loans Microservices
info.app.description=ggingBank Loans Application
info.app.version=1.0.0

management.endpoint.shutdown.enabled=true

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest